<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_info_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:background="@color/background">

            <TextView
                android:id="@+id/ıdTitle"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" Id"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />


            <TextView
                android:id="@+id/userTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Kullanıcı"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />
            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TelNo"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />
            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mesaj"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />

            <TextView
                android:id="@+id/answerTitle"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Cevap"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Zaman"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                grid:layout_columnWeight="1" />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>